<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecicio JavaScript</title>
</head>

<body>

    <h1>Captura de valores en Arreglo</h1>

    <input type="number" id="numero" autofocus>
    <button type="button" id="enviar">Enviar</button>
    <button type="button" id="reiniciar" disabled="true">Reiniciar</button>

    <div id="divHtml">
    </div>

    <div id="divSuma">
    </div>

    <script src="js/app.js"></script>
    
</body>
</html>